<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <main>
        
        <section>
            
          
        

        
            <form action="cadastro.php" method="post"></form>
            
            <div id="text">
                <h1>Login</h1>
                
                <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
           

            <input id="email" type="email" name="email" id="idemail" placeholder="Seu e-mail">

            <input id="senha" type="password" name="senha" id="idsenha" placeholder="senha">

            <input id="entrar" type="submit" value="Entrar">

            <input id="esquecer" type="button" value="Esqueci senha">

          
        </div>
            
            <img src="imagens/pexels-christina-morillo-1181325.jpg" alt="imagem-login">


        </section>

    </main>
</body>
</html>